.layout {
  box-sizing: border-box;
  max-width: 1240px;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;

  & > * {
    background-color: #eee;
    border-radius: 40px;
    padding: 30px;
  }
  aside {
    width: 20%;

    h1 {
      font-weight: 800;
      font-size: 16px;
    }

    li {
      margin: 10px 0;
      font-size: 14px;
    }
  }

  main {
    width: 68%;
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(4, 122px);
grid-column-gap: 20px;
grid-row-gap: 20px;
    &>* {
        border-radius: 30px;
    }

.div1 { grid-area: 1 / 12 / 2 / 13; }
.div2 { grid-area: 2 / 12 / 3 / 13; }
.div3 { grid-area: 2 / 11 / 3 / 12; }
.div4 { grid-area: 1 / 11 / 2 / 12; }
.div5 { grid-area: 1 / 6 / 3 / 11; }
.div6 { grid-area: 1 / 1 / 3 / 6; }
  }
}
}

  @media screen and (max-width: 1240px) {
    .layout{
        aside {
        display: none;
    }
    main {
        width: 100%;
    }
  }
}
@media screen and (max-width:767px) {
    main {
        .div1 { grid-area: 1 / 1 / 3 / 7; }
.div2 { grid-area: 3 / 7 / 5 / 13; }
.div3 { grid-area: 1 / 7 / 3 / 10; }
.div4 { grid-area: 1 / 10 / 3 / 13; }
.div5 { grid-area: 3 / 1 / 5 / 4; }
.div6 { grid-area: 3 / 4 / 5 / 7; }
    }
}
@media screen and (max-width: 480px) {
    .layout {
        aside {
            display: none;
        }
        
    }
    main {
        width: 100%;
        margin: 10px 0;
    }
}