body.index {
  display: grid;
  gap: 20px;
  max-width: 1650px;
  margin: 0 auto;

  background-color: var(--black);

  h2 {
    color: var(--accent, #e4f964);
    text-align: center;
    font-family: Vela Sans;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
  }
  h3 {
    font-family: Vela Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: var(--white);
  }
  p {
    font-family: Vela Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: var(--white);
  }
  .text_line h3:nth-of-type(1) {
    color: rgba(255, 255, 255, 0.5);
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .social {
    display: flex;
    gap: 16px;
  }
  .logo:nth-child(1) svg:hover g path:first-of-type {
    fill: #e4f964;
  }
  .vk:nth-child(1) svg:hover path:first-of-type {
    fill: #e4f964;
  }
  .tg:nth-child(2) svg:hover path:first-of-type {
    fill: #e4f964;
  }
  section {
    margin-bottom: 120px;
  }
  .cover {
    display: grid;
    grid-template-columns: [one] 1fr [two] 1fr [three] 1fr [four] 1fr [five] 1fr [six];
    grid-template-rows: [row1-start] 1fr [row1-end] 1fr 1fr;
  }
  .item1 {
    grid-column-start: 1;
    grid-column-end: four;
    grid-row-start: row1-end;
    grid-row-end: 3;
  }
  .text_line {
    display: flex;
    justify-content: space-between;
  }
  .block_line {
    display: flex;
    flex-wrap: wrap;
    gap: 0 16px;
  }
  .sections {
    display: grid;
    grid-template-columns: [one] 1fr [two] 1fr [three] 1fr [four] 1fr [five] 1fr [six] 1fr [seven] 1fr [eight] 1fr [nine] 1fr [ten] 1fr [eleven] 1fr [twelve];
    grid-template-rows: [row1-start] 1fr [row1-end] 1fr 1fr;
  }
  .sections_items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-column-start: 1;
    grid-column-end: four;
  }
  .sections_items p:hover {
    color: var(--accent);
    transition: all 0.2s;
  }
  .story {
    grid-column-start: 4;
    grid-column-end: 12;
    grid-row-start: row1-start;
    grid-row-end: 4;
  }
  .img {
    position: relative;
  }
  .img img:nth-of-type(2) {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .img img:nth-of-type(2):hover {
    opacity: 1;
    transition: all 0.2s;
  }
  .form {
    display: grid;
    grid-template-columns: [one] 1fr [two] 1fr [three] 1fr [four] 1fr [five] 1fr [six] 1fr [seven] 1fr [eight] 1fr [nine] 1fr [ten] 1fr [eleven] 1fr [twelve];
    grid-template-rows: [row1-start] 1fr [row1-end] 1fr 1fr;
  }
  .form h2 {
    grid-column-start: 4;
    grid-column-end: 9;
  }
  input {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: row1-end;
    grid-row-end: 3;
    border: none;
  }
  .input_button {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 12;
  }
  #my-form {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: row1-end;
    grid-row-end: 3;
  }
  #my-form-button {
    background: none;
    border: none;
    grid-column-start: 11;
    grid-column-end: 12;
  }
}
