body.legends {
  display: grid;
  flex-wrap: wrap;
  grid-auto-flow: row;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(14, 1fr);
  grid-auto-rows: 4.7vw;
  gap: 30px;
  // max-width: 1650px;
  margin: 0 auto;
  color: var(--white);
  background-color: var(--black);
  font-family: Pragmatica;

  .menu {
    grid-column: 2 / 14;
    grid-row: 1 / 2;
    margin-top: 1.8vw;
  }

  .cover {
    grid-column: 1 / 15;
    grid-row: 2 / 9;
    background-image: url('./images/TK1.webp');
    z-index: 1;
  }

  h1 {
    font-family: Pragmatica Extended;
    font-size: 5.5vw;
    line-height: 90%;
    padding-top: 1.6vw;
    padding-left: 3vw;
    color: var(--black);
  }

  .tags {
    font-size: 1.25vw;
    color: var(--accent);
    grid-column: 1 / 6;
    grid-row: 9 / 10;
    display: flex;
    margin-left: 7vw;

    p {
      padding-right: 2vw;
    }
  }

  .shape {
    width: 56.5vw;
    height: 13.5vw;
    background-image: url('./images/TK-shape-1.svg');
    margin-top: 3vw;
  }

  .photo-1 {
    grid-column: 1 / 7;
    grid-row: 10 / 14;
  }
}
