body.tips {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 30px;
  max-width: 1920px;
  margin: 0 auto;
  color: var(--white);
  background-color: var(--black);
  font-family: Pragmatica;
  overflow-x: hidden;

  .menu {
    grid-column: 2 / 14;
    grid-row: 1 / 3;
    box-sizing: border-box;
    padding-top: 0.5vw;
  }

  .footer {
    grid-column: 2 / 14;
    grid-row: 8 / 10;
    box-sizing: border-box;

    div,
    p {
      padding-top: 2vw;
    }
  }

  .photo {
    grid-column: 4 / 12;
    grid-row: 2 / 7;
    background-image: url('./images/NS-tips.webp');
    background-position: center center;
    background-size: cover;
  }

  h1 {
    font-family: Pragmatica Extended;
    font-size: 3.3vw;
    line-height: 90%;
    padding: 1vw 0 0 2vw;
    color: var(--black);
  }

  h3 {
    grid-column: 4 / 12;
    grid-row: 7 / 9;
    font-size: 1.7vw;
    line-height: 130%;
  }

  .shape {
    grid-column: 4 / 8;
    grid-row: 5 / 7;
    background-repeat: no-repeat;
    background-image: url('./images/NS-tips-shape.svg');
    background-size: contain;
    margin-top: 1vw;
    z-index: 5;
  }
}
